# assignments

./: Assignments-document.docx  TestSuite.xml  log4j.xml  pom.xml
config/: config.properties
src/javaandjava8/: CarClass.java  ForEachExample.java  LamdaExpressionToFillPopup.java  ReferenceToStaticMethodWithFunctionalInterface.java  Testing.java
src/main/java/assignments2/: Empty.java
src/test/java/branchtest/: TestA.java
src/test/java/exampletested/: Example.java
src/test/java/javaandjava8/: CarClass.java  DateInTwoDifferentTimeZone.java  ForEachExample.java  LambdaExpressionToAddValueToPopup.java  LamdaExpressionToFillPopup.java  MultipleInheritanceTest.java  Pyramid.java  ReversingStringUsingComparator.java  StackImplementUsingTwoQueues.java  Testing.java
src/test/java/javaprograms/: AdditionOfNumbersFromString.java  ArrayElementsToMap.java  CopyTextAndPasteInTextbox.java
src/test/java/selenium/: AdditionOfNumbersFromString.java  Browser.java  CutomFirefoxProfileNDesiredCapabilities.java  DragNDropExample.java  EnterTextUsingActionsClass.java  EnterTextUsingJavasriptExecutor.java  HandlingMultipleWindows.java  ITestListnerTest.java  ScreenshotUsingSelenium.java  VariousWaysForDropDownSelections.java
src/test/java/utilities/: ConfigProperties.java  ExcelData.java  ScreenshotUtility.java
