# This file is to set configuration and data #values which are required for testing
# Explicit Wait Time in seconds. This should be increased
# if the network is very slow and tests are failing
# because elements are not available on the page		
		EXPLICIT_WAIT_LOW = 20
		EXPLICIT_WAIT_MEDIUM = 30
		EXPLICIT_WAIT_HIGH = 40
# Test Data Details. Contains the test case data
		DATA_PATH = src/test/java/resources/data/
		DATA_FILE = TestData.xls
        DATA_SHEET = Data
        DATA_START_N_END_POINT = StartEndPoint
# Screenshot Pass/Fail Flags
			ScreenShotOnPass = Yes
			ScreenShotOnFail = Yes